<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.tamatem.plus.ui.main.WelcomeFragment"
        tools:layout="@layout/fragment_welcome"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_browserFragment"
            app:destination="@id/browserFragment" />
    </fragment>
    <fragment
        android:id="@+id/browserFragment"
        tools:layout="@layout/fragment_browser"
        android:name="com.tamatem.plus.ui.browser.BrowserFragment"
        android:label="BrowserFragment" >
        <action
            android:id="@+id/action_browserFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>